apiVersion: apps/v1
kind: Deployment
metadata:
  name: orcamentos-web-deployment
  namespace: orcamentos-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orcamentos-web
  template:
    metadata:
      labels:
        app: orcamentos-web
    spec:
      containers:
        - name: orcamentos-web
          image: registry.gitlab.com/bruninho51/projeto-controle-gastos-flutter:v1.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: gitlab-registry-web-secret
