---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry-web-secret
  namespace: orcamentos-app
spec:
  encryptedData:
    .dockerconfigjson: AgCKO9d8MVc5zoXTV7qEJJHlXSJxqfVApWBQaX7QbqM1/SOUJTRJzPB9IqhLsvctDeGk7wJ5THQ33i7ibgSy8g6T/VCDgLskVvvXAdqQ5fFqwUKU/TUXooFZVvSDmwT5Qzh++DphjWpFYgHLJjXTu9NztMLKMaRf1xxcEqJ8ZiRvKLoJYqkyyVQf2RX9jfwEb9AJtBHJQsz32oDsheyRkubiTgYZPMUqHjBRbbFo5XqI4CIp54vEVHkVL+lEYZ4DqiUY89kkOrpYjBQC9avUrmE8OqUnbCQjHblsBVXSeanSUQUlzqWu9dOyXAZtdxhaxYLHibaS1OoPHWNcgDHeqY20jd9RDCxbfqbwEA/KbdSRiy4Lil/XPVdzFjiLd45ZwHIrLSKMe5RblhSff6SKCVD/Yl+D4b0vLlxkOBQW9uzoE4gD7hcQX8BI2oidbelltesRMNb1XnG5DDtoGtcm2vWcwRKQecyOJfT1CWeSqml78K0E87LR9m6QHc15BKvJVHID01xalVyYl8N9UslUgbQkpQ4osPq/8jflxOOB4JiUrFiRslZR5+CTqlO+FduEIM2Qkd2qxqL0p4ujdIRp2cAeweE98CX45IwTGDLpAaOjkMiR7L+snj59ezfeYfYFiE6SPt3Pz3URB0UBLQnSBluAsiwhpGabE+ZunPnit8naEQpon0yV72Tnm8pp5nHeMNu/1MGeJNfDxU89t7kpGONRnojx91w4wQ8d24hwPY7teb1rE4Jpn+gL8BVsRA8EheOZGbExWuc5Z3255cZZad1OI1Rv7uXJP8qzgCl/5ZTweWoVws7MngGazu8DF1bVM3R4jNfsonaJypMOut+cFbv9Xwz30ztZoJpS8jqXY744B8CLxKRt+pbQs4Jh6dPGuZJxbi3uro+hxCs4HcvImXfiRiTM6pM0uuUU7PKwMKbHuUvWmtYckihnxHlCFygu7AUagZtrvAyhf3HBVVEmmzSDeIBat8YeSHEJ3s922bqE5l2gex7i7csKFLSE+PJtzIhRReTWgc3U6vZl5JAY1vohAYagxfnwsEVmb0Va9A==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry-web-secret
      namespace: orcamentos-app
    type: kubernetes.io/dockerconfigjson
