---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry-web-secret
  namespace: orcamentos-app
spec:
  encryptedData:
    .dockerconfigjson: AgBN9NNf9YHU0T5DlUe3RjSseSv9MGCiur0/FpQS2qMDrXSPD2tE2RaM6kT/wOBDBq8Y2k7kQSBr9Ewx7ZPccuhCVsklh+8RBwb+R9GQxjwPO5gzcGUgABVCU/2HGDc+1D8Vw+cq3G50h3kVvP4ALgUgN/OZkGtWjthZt135ZLO+OXs26ol6RUqjYDXsjdfnwKV9fCc5dRMtnz3b2EP1RPJjt7nbBb2Voh+QlFtbILzW7Ows2I1kDiVvy7g6qj8Bf7ofVnBZPSzxsD/WXPQlhJeZ4mVfYobmyKoWwRT8MufSIibkO8uRsQAQo6cHXs2VzjnVNn5QNuqrtYE2ZPXby3aDj3xyPGNBEywoFuq+og3RUV6xkR2JY1u2wr5OOmI/3fHBQSEgE75V1vYJTrEK4A9fTedfjHJJ2PYY0RZ/I+qlqx4Ht7Hvl0KOZVMtkEEb9/mL5HUDGYwsrakZfthKbNNRx6q0OxEsxlcJt2BmiiTGkO5QmQ4HmiDJSlzjbgh+IIcddHZOywPmTFZRrf6KzW1VHDC6/XLKnHONrPlQcO/pEJrkrsMPmZdUjBmNkNiz6fvnnPGZL8t8PHSw0KcN6bh+Rd2kPfcFQFcsgN2inq3vCZ0bP2NA2WU45j6PtmVG2zlZqKcKQcBHVh7marzMx4P5/HPZhJu1gzw+W3j1syY2zYb5ye8fmXCaKIG4dbyPl/xOCod5j71J4IRVi/xLHJ38iwtHeCYuYbJjsORVDBkm695gExPxGSl9+rOJIm/FtTccRtFgkms2gwCPSHvj7fifrl1sW28xstRM96dC96mQv7wMUkgHmEXWINT5UWmHT0OoTUQBDuFjf+FGN0Z/2wEYAbrr9pZ4cdl2LXi98Sfk3sW8isP5dwPoo1A6fjgBXHDvcBt9I7re4bN43C+2NH1nOPMnF8OyITGP2Q1Dif5T0YrtBzWC/NgVSkkhxHDe6aw6JO9dtWivoVYZdK06PckFbnUY3eNr8NIo/22lmJC9vRgOMfdSMiVzF06iKg6z7Zz+sio0NnZ789wnmRgjjVTsftEKxVyeLpU3quQ8DfkkLYcfHzEiIHhrrGSmF1BkdbZfAufnHMCxohCh7tpL
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry-web-secret
      namespace: orcamentos-app
    type: kubernetes.io/dockerconfigjson
